<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
        }

        #a1{
    
        align-items: center;
            color: white;
        margin-left:13px ;
     
        }
        .ul{
        margin-right: 33px ;
            list-style: none;
          
            display: flex;     
 }
      .item{
            color: white;
            margin: 13px; 
            padding: 5px 15px ; 
            border-radius: 10px;
            border: solid rgb(182, 19, 19);
            transition:border 0.4s ;
            cursor: pointer;
        }
        .item:hover
        {
            border: solid rgb(231, 222, 222);
        }
        nav{
            display:flex;
            background-color: rgb(4, 3, 58);
         height: 50px;
         justify-content: space-between;
         align-items: center;
          
        }
        #h1{
            margin-top: 40px;
            margin-left: 20px;
        }
        #p1{
            margin-top: 10px;
            margin-left: 20px;
        }
        #btn1{
            margin-left: 20px;
            margin-top: 30px;
            padding: 3px;
            border-radius:3px;
        }
        #main{
            display: flex;
          align-items: center;
          justify-content: center;
        
        }
        img{
           width:400px
        }
        
        

    </style>
</head>
<body>
        <nav>
            <h1 id="a1">Welcome Talha</h1>
                <ul class="ul">
                    <li class="item">Home</li>
                    <li  class="item">About</li>
                    <li  class="item">Help</li>
                    <li  class="item">Contact us</li>
                    <li  class="item">Services</li>
                </ul>
        </nav>
       
        <div id="main"> 
        <div id="container2"> 
        <h1 id="h1">Let's create <br> something <br>great<br> together</h1>
        <p id="p1">
            ppppppppppppppppppppppppppppppppppppppppp<br>ppppppppppppppppppppppppppppppppppppppppp<br>ppppppppppppppppppppppppppppppppppppppppp<br>ppppppppp.
        </p>
        <button type="button" id="btn1">Download</button><br>
    </div>
    <div id="img-1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA2SpKy3ppCbi-a05nwLEw6le5XQhigLClVw&usqp=CAU"> 
        </div>
        </div>
</body>
</html>